<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_OgjWcIRNEe6Q2ZdXT0AeEQ" type="DataMapper" name="Mapping.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Ong6EIRNEe6Q2ZdXT0AeEQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_8kAJ8IRPEe6Q2ZdXT0AeEQ" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8kAJ8oRPEe6Q2ZdXT0AeEQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_8kB_IIRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kB_IoRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kEbYIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kEbYYRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kEbYoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kEbY4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kB_IYRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kB_I4RPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kB_JYRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kIFwIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kIFwYRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kIFwoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kIFw4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kB_JIRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kB_JoRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kB_KIRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kJ68IRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kJ68YRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kKiAIRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kKiAYRPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kB_J4RPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kB_KYRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kB_K4RPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kLwIIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kLwIYRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kMXMIRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kMXMYRPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kB_KoRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kB_LIRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kB_LoRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kPagIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kPagYRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kPagoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kPag4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kB_LYRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kB_L4RPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kB_MYRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kR2wIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.5/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kR2wYRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kR2woRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.5/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kR2w4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kB_MIRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kB_MoRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kB_NIRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kU6EIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.6/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kU6EYRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kU6EoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.6/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kU6E4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kB_M4RPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kB_NYRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kCmMIRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kWvQIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.7/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kWvQYRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kWvQoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.7/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kWvQ4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kB_NoRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kCmMYRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kCmM4RPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kZykIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.8/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kZykYRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kZykoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.8/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kZyk4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kCmMoRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kCmNIRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kCmNoRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kcO0IRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.9/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kcO0YRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kcO0oRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.9/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kcO04RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kCmNYRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kCmN4RPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8kCmOYRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_8kfSIIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.10/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kfSIYRPEe6Q2ZdXT0AeEQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8kfSIoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.10/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kfSI4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0/@node.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kCmOIRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kCmOoRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kCmO4RPEe6Q2ZdXT0AeEQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8kCmPIRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kCmPYRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kAJ8YRPEe6Q2ZdXT0AeEQ"/>
    </children>
    <element xmi:type="datamapper:Input" href="Mapping.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ong6EYRNEe6Q2ZdXT0AeEQ" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OnhhIIRNEe6Q2ZdXT0AeEQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_CIsXAIRPEe6Q2ZdXT0AeEQ" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CIsXAoRPEe6Q2ZdXT0AeEQ" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_CIuMMIRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CIuMMoRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_CIwBYIRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CIwBYoRPEe6Q2ZdXT0AeEQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_CIx2kIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIx2kYRPEe6Q2ZdXT0AeEQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CIx2koRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIx2k4RPEe6Q2ZdXT0AeEQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIwBYYRPEe6Q2ZdXT0AeEQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CIwBY4RPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CIwBZYRPEe6Q2ZdXT0AeEQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_CI0S0IRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI0S0YRPEe6Q2ZdXT0AeEQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CI0S0oRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI0S04RPEe6Q2ZdXT0AeEQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIwBZIRPEe6Q2ZdXT0AeEQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CIwBZoRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CIwBaIRPEe6Q2ZdXT0AeEQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_CI2IAIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI2IAYRPEe6Q2ZdXT0AeEQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CI2IAoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI2IA4RPEe6Q2ZdXT0AeEQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIwBZ4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CIwBaYRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CIwBa4RPEe6Q2ZdXT0AeEQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_CI5LUIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI5LUYRPEe6Q2ZdXT0AeEQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CI5LUoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI5LU4RPEe6Q2ZdXT0AeEQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIwBaoRPEe6Q2ZdXT0AeEQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CIwBbIRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CIwBboRPEe6Q2ZdXT0AeEQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_CI7nkIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI7nkYRPEe6Q2ZdXT0AeEQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CI7nkoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.4/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI7nk4RPEe6Q2ZdXT0AeEQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIwBbYRPEe6Q2ZdXT0AeEQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CIwBb4RPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CIwBcYRPEe6Q2ZdXT0AeEQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_CI-D0IRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.5/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI-D0YRPEe6Q2ZdXT0AeEQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CI-q4IRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.5/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CI-q4YRPEe6Q2ZdXT0AeEQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIwBcIRPEe6Q2ZdXT0AeEQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CIwBcoRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIwBc4RPEe6Q2ZdXT0AeEQ" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CIwBdIRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIwBdYRPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIuMMYRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CIuMM4RPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CIuMNYRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_CJCVQIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJCVQYRPEe6Q2ZdXT0AeEQ" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CJC8UIRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJC8UYRPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIuMNIRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CIuMNoRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CIuMOIRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_CJF_oIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJF_oYRPEe6Q2ZdXT0AeEQ" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CJF_ooRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJF_o4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIuMN4RPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CIuMOYRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CIuMO4RPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_CJIb4IRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJIb4YRPEe6Q2ZdXT0AeEQ" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CJIb4oRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJIb44RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIuMOoRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CIuMPIRPEe6Q2ZdXT0AeEQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CIuMPoRPEe6Q2ZdXT0AeEQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_CJLfMIRPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJLfMYRPEe6Q2ZdXT0AeEQ" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CJLfMoRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJLfM4RPEe6Q2ZdXT0AeEQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIuMPYRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CIuMP4RPEe6Q2ZdXT0AeEQ" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="Mapping.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIuMQIRPEe6Q2ZdXT0AeEQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CIuMQYRPEe6Q2ZdXT0AeEQ" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="Mapping.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIuMQoRPEe6Q2ZdXT0AeEQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="Mapping.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIsXAYRPEe6Q2ZdXT0AeEQ"/>
    </children>
    <element xmi:type="datamapper:Output" href="Mapping.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnhhIYRNEe6Q2ZdXT0AeEQ" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OgjWcYRNEe6Q2ZdXT0AeEQ"/>
  <element xmi:type="datamapper:DataMapperRoot" href="Mapping.datamapper#/"/>
</notation:Diagram>
